<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      margin:0;
      padding:0;
      display :flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color:black;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows:414px 130px 155px 20px;
      gap : 9px;
      
      
    }
    .red{
      background-color:#E72F24 ;
    }
    .white, .white1, .white2, .white3,  .white4{
      background-color: #F0F1EC ;
      
    }
    .white {
      grid-column: 2 / -1 ;
    }
    .white1{
      grid-row: span 2;
    }
    .white2{
      grid-area: span 2 / span 2;
    }
    .blue{
      background-color:#004592 ;
      grid-area: 2 / 4 / 3 / -1;
      border-bottom: 10px solid #000;
    }
    .white4{
      grid-row: 4 / -1;
    }
    .yellow{
      background-color:  #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .white3{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="blue"></div>
  </div>
</body>

</html>